
# 服务器访问端口
server.port=8080
# 数据库基本配置 连接到你的test 数据库
# 显式声明你的用户 名和密码
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/staff_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/templates/


##session存储类型
#spring.session.store-type=redis
##设置session超时时间
#server.session.timeout=2000
#spring.redis.host=127.0.0.1
#spring.redis.port=6379