<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            height: 20%;
        }

        #bod {
            background-color: darkgrey;
            width: 60%;
            height: 800px;
            text-align: center;
            margin: 0 auto;

        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;

        }
    </style>


</head>
<body>
<div id="header">
    <h1>FATTYU</h1>
</div>
<div id="bod">
    <h1>登录</h1>
    <form name="" action="/staff/dologin" method="post">
        <table border="0" style="margin: 0 auto">
            <tr>
                <td>用户名:</td>
                <td><input type="text" name="name"><br></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password" name="password"><br></td>
            </tr>

        </table>
        <br>
        <br>
        <input type="submit" name="tijiao" value="提交">
        <br>
    </form>
    <br>
    <br>
    <form name="" action="/staff/register" method="post">
        <input type="button" name="zhuce" value="注册" onclick="window.location.href='/register'">
    </form>
</div>
<div id="footer">
    Copyright ? fattyu.com
</div>
</body>
</html>