<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #bod {
            background-color: darkgrey;
            width: 60%;
            height: 800px;
            text-align: center;
            margin: 0 auto;

        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;

        }
    </style>

    <meta charset="UTF-8">
    <title>my</title>
</head>
<body>
<div id="header">
    <h1>FATTYU</h1>
</div>
<div id="bod">
    <form name="" action="/me/punch" method="post">
        <input type="submit" name="punch" value="打卡">
    </form>
    <form name="" action="/me/check" method="post">
        <input type="submit" name="check" value="查看个人打卡情况">
    </form>
    <form name="" action="/me/confirm" method="post">
        <input type="submit" name="confirm" value="查看打卡申请">

    </form>
</div>
<div id="footer">
    Copyright ? fattyu.com
</div>
</body>
</html>